<!DOCTYPE html>
<html>
<head>
  <title>Profile.html</title>
  <link rel="stylesheet" type="text/css" href="myprofile.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    .profile {
      display: flex;
    }
    
    .profile img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 20px;
    }
    
    .profile .details {
      display: flex;
      flex-direction: column;
    }
    
    .profile .details h2 {
      margin: 0;
    }
    
    .profile .details p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h1>MY PROFILE</h1>
  
  <div class="profile">
    <img src="prof.jpeg" alt="Foto Profil">
    <div class="details">
      <h2>Febby Febriana Poetri</h2>
      <p>Age : 19 years</p>
      <p>City of Origin : Tangerang City</p>
      <p>Occupation : Administration Staff </p>
      <p>Current Residence : Jl. Blok Kelapa RT.006/03 Buaran Indah, Kec. Tangerang, Tangerang City, Banten 15119.</p>
      <p>Campus Study at : PAMULANG UNIVERSITY</p>
    <p>Study Program: Informatics Engineering (S1)</p>
    </div>
  </div>
</body>
</html>
